VIRTUALHOST=condominium.dev.com
HTTP_PORT=8081

PGPASSWORD=12345678
POSTGRES_DB=condominium
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=database@condominium.com
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_PORT=8082


