VIRTUALHOST=condominium.com.ve

PGPASSWORD=12345678
POSTGRES_DB=condominium
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

PGADMIN_DEFAULT_EMAIL=database@condominium.com
PGADMIN_DEFAULT_PASSWORD=12345678
